# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  encoding: unicode
  username: postgres
  password: pgsql
  host: 127.0.0.1
  port: 5432
  pool: 20
  timeout: 10000

development:
  <<: *default
  database: blog_cf_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: blog_cf_test

production:
  <<: *default
  database: blog_cf_prod
