# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cc666a94f9f4b73778294609f7e9ebc5244ba1e9d05f8a2b5c2d66d36f447398773a76ce165067fd6ebb190879bd9d89e78c3cfce443483b828fdf3603b81142

test:
  secret_key_base: 118ebcd1cadd984a1dce2d69c1314f088b216c7858887386a2e8ae7d0144e6cba7a6d8bd4f180bcb704d81830ed7ca3310b69de281db4ca2d4f6da3f74c83a51

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
